# Caddy Reverse Proxy Configuration Template
#
# Usage: Replace {DOMAIN} and {BACKEND_PORT} with actual values
#
# Example:
#   {DOMAIN} = app.example.com
#   {BACKEND_PORT} = 8000
#
# More configuration options: https://caddyserver.com/docs/caddyfile

{DOMAIN} {
    # Reverse proxy to local service
    # Automatically handles WebSocket upgrade (Caddy 2.x default)
    reverse_proxy http://127.0.0.1:{BACKEND_PORT}

    # Access logs output to stdout (captured by systemd)
    log {
        output stdout
    }
}

# ========================================
# Optional Configuration Examples (uncomment to use)
# ========================================

# --- Static Files + API Proxy ---
# {DOMAIN} {
#     # Static files (SPA application)
#     handle /ui/* {
#         root * /var/www/app/dist
#         try_files {path} /index.html
#         file_server
#     }
#
#     # API reverse proxy
#     handle /api/* {
#         reverse_proxy http://127.0.0.1:{BACKEND_PORT}
#     }
#
#     log {
#         output stdout
#     }
# }

# --- Multi-Service Proxy ---
# {DOMAIN} {
#     # Frontend application
#     handle /app/* {
#         reverse_proxy http://127.0.0.1:3000
#     }
#
#     # Backend API
#     handle /api/* {
#         reverse_proxy http://127.0.0.1:8000
#     }
#
#     # WebSocket service
#     handle /ws {
#         reverse_proxy http://127.0.0.1:9000
#     }
#
#     # Default route
#     handle {
#         reverse_proxy http://127.0.0.1:3000
#     }
#
#     log {
#         output stdout
#     }
# }

# --- Add Security Headers ---
# {DOMAIN} {
#     reverse_proxy http://127.0.0.1:{BACKEND_PORT}
#
#     header {
#         # HSTS
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         # Prevent XSS
#         X-Content-Type-Options "nosniff"
#         # Prevent clickjacking
#         X-Frame-Options "SAMEORIGIN"
#         # Remove server version info
#         -Server
#     }
#
#     log {
#         output stdout
#     }
# }

# --- Multi-Domain Configuration ---
# app.example.com {
#     reverse_proxy http://127.0.0.1:8000
# }
#
# api.example.com {
#     reverse_proxy http://127.0.0.1:9000
# }

# --- Custom SSL Certificate Email (Global Configuration) ---
# {
#     email admin@example.com
# }
#
# {DOMAIN} {
#     reverse_proxy http://127.0.0.1:{BACKEND_PORT}
# }

# --- Access Logs to File ---
# {DOMAIN} {
#     reverse_proxy http://127.0.0.1:{BACKEND_PORT}
#
#     log {
#         output file /var/log/caddy/access.log {
#             roll_size 100mb
#             roll_keep 10
#             roll_keep_for 720h
#         }
#         format json
#     }
# }

# --- Rate Limiting Configuration ---
# {DOMAIN} {
#     rate_limit {
#         zone dynamic {
#             key {remote_host}
#             events 100
#             window 1m
#         }
#     }
#
#     reverse_proxy http://127.0.0.1:{BACKEND_PORT}
# }
