# Caddy systemd Service Unit File Template
#
# Usage: Replace {USER} and {GROUP} with actual system user
#
# Common users:
#   - Debian/Ubuntu: www-data
#   - RHEL/CentOS: caddy (must be created manually)
#   - Others: caddy (must be created manually)
#
# Installation path: /etc/systemd/system/caddy.service
#
# Reference: https://caddyserver.com/docs/running

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User={USER}
Group={GROUP}

# Environment variables: certificate and configuration storage paths
# Critical: prevents Caddy from trying to write to user HOME directory causing permission errors
Environment=XDG_DATA_HOME=/var/lib/caddy
Environment=XDG_CONFIG_HOME=/var/lib/caddy

# Start command
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

# Reload command (hot config reload without interrupting existing connections)
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force

# Stop timeout
TimeoutStopSec=5s

# Resource limits
LimitNOFILE=1048576
LimitNPROC=512

# Security hardening
PrivateTmp=true
ProtectSystem=full

# Capability: allows non-root user to bind ports 80/443
# If system doesn't support AmbientCapabilities, use setcap instead:
#   sudo setcap 'cap_net_bind_service=+ep' /usr/bin/caddy
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

# ========================================
# Configuration Notes
# ========================================

# Type=notify
#   Caddy supports systemd notification mechanism, waits for certificate loading
#   to complete before marking service as active

# AmbientCapabilities=CAP_NET_BIND_SERVICE
#   Allows unprivileged users to bind ports below 1024 (80/443)
#   This is a safer approach than traditional setcap

# Environment=XDG_DATA_HOME=/var/lib/caddy
#   Caddy certificate storage path, MUST be set!
#   Without this, Caddy will try to write to $HOME/.local/share/caddy,
#   which may cause permission errors

# LimitNOFILE=1048576
#   File descriptor limit, prevents "too many open files" errors in
#   high-concurrency scenarios

# PrivateTmp=true
#   Creates a private /tmp directory for the service, improves security

# ProtectSystem=full
#   Restricts service write permissions to system directories,
#   read-only mounts for /usr, /boot, /efi
